server.servlet.context-path=/camel-api/alpha
server.port=8081

management.endpoints.web.exposure.include=*

#spring.activemq.broker-url=tcp://localhost:61616

#camel.component.kafka.brokers=localhost:9092


# suppress inspection "SpringBootApplicationProperties"
workflowOne.stepOne=direct:workflowOne-stepOne

# suppress inspection "SpringBootApplicationProperties"
workflowOne.stepTwo=direct:workflowOne-stepTwo

# suppress inspection "SpringBootApplicationProperties"
workflowOne.stepThree=direct:workflowOne-stepThree

# suppress inspection "SpringBootApplicationProperties"
workflowOne.uris={stepOne: '${workflowOne.stepOne}', stepTwo: '${workflowOne.stepTwo}', stepThree: '${workflowOne.stepThree}'}

