server.servlet.context-path=/camel-api/alpha
server.port=8081

management.endpoints.web.exposure.include=*

#spring.activemq.broker-url=tcp://localhost:61616

#camel.component.kafka.brokers=localhost:9092

workflowOne.stepOne=direct:workflowOne-stepOne
workflowOne.stepTwo=direct:workflowOne-stepTwo
workflowOne.stepThree=direct:workflowOne-stepThree
workflowOne.uris={stepOne: '${workflowOne.stepOne}', stepTwo: '${workflowOne.stepTwo}', stepThree: '${workflowOne.stepThree}'}


flowA.stepA=direct:flowA-stepA
flowA.stepB=direct:flowA-stepB
flowA.stepC=direct:flowA-stepC
flowA.uris={stepA: '${flowA.stepA}', stepB: '${flowA.stepB}', stepC: '${flowA.stepC}', end: null}

flowB.stepA=direct:flowB-stepA
flowB.stepB=direct:flowB-stepB
flowB.stepC=direct:flowB-stepC
flowB.uris={stepA: '${flowB.stepA}', stepB: '${flowB.stepB}', stepC: '${flowB.stepC}', end: null}

