server.servlet.context-path=/camel-api/alpha
server.port=8081

management.endpoints.web.exposure.include=*

spring.activemq.broker-url=tcp://localhost:61616

camel.component.kafka.brokers=localhost:9092